{
  "name": "codesense",
  "version": "1.0.0",
  "description": "A CLI tool for semantic codebase search using embeddings, vector similarity, and RAG — ask plain-English questions about your code instead of grepping for exact keywords.",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": ["cli", "rag", "embeddings", "semantic-search", "code-search", "vector-search"],
  "author": "Dheeraj Konakanchi",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@babel/parser": "^8.0.4",
    "@google/genai": "^2.20.0",
    "commander": "^15.0.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "jest": "^30.5.1"
  },
  "bin": {
    "codesense": "./index.js"
  }
}
